# ExpenseReview-API

./: CODE_OF_CONDUCT.md  ExpenseReview-ASPNET.sln  README.md
ExpenseReview-ASPNET/: ExpenseReview-ASPNET.csproj  Program.cs  Startup.cs  appsettings.json
ExpenseReview-ASPNET/Controllers/: ValuesController.cs
ExpenseReview-ASPNET/Controllers/API/: ApproverController.cs  ApproverListController.cs  DocumentController.cs  EmployeeController.cs  ExpCategoryController.cs  ExpenseController.cs  ExpenseSetController.cs  MenuAccessController.cs
ExpenseReview-ASPNET/CustomHost/: CustomWebHostService.cs  WebHostServiceExtensions.cs
ExpenseReview-ASPNET/DatabaseHelpers/: Extensions.cs  IRepositoryProvider.cs  RepositoryFactories.cs  RepositoryProvider.cs
ExpenseReview-ASPNET/DbContext/: ExpenseReviewDbContext.cs
ExpenseReview-ASPNET/EFRepository/: EFRepository.cs  ExpenseReviewUOW.cs
ExpenseReview-ASPNET/Helpers/: CorsMiddleware.cs  EmailHelper.cs  EnumHelper.cs
ExpenseReview-ASPNET/Properties/: launchSettings.json
ExpenseReview-ASPNET/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
ExpenseReview-ASPNET/SampleData/: InitialData.cs
ExpenseReview-ASPNET/ViewModels/: EmployeeViewModel.cs  ExpenseViewModel.cs
ExpenseReview-ASPNET/Web API Tests/: EmployeeAPI.html
ExpenseReview-ASPNET/wwwroot/Qunit-Scripts/: employeeAPI.js  jquery-1.10.2.js  qunit-utils.js  qunit.css  qunit.js
ExpenseReview.Data.Contracts/: ExpenseReview.Data.Contracts.csproj  IExpenseReviewUOW.cs  IRepository.cs
ExpenseReview.Models/: Admin.cs  Approver.cs  ApproverList.cs  Bill.cs  DocumentSettings.cs  Documents.cs  Employee.cs  Expense.cs  ExpenseCategory.cs  ExpenseCategorySet.cs  ExpenseReview.Models.csproj  Participant.cs  Reason.cs  Role.cs  TicketState.cs  TicketStatus.cs
ExpenseReview.Models/ViewModels/: EmployeeViewModel.cs
